# Normally, skeema-diff CI looks for `.skeema` file in one of:
#   . skeema schemas schema db -name .skeema
# Some repos may have `.skeema` file deep under some arbitrary directory.
# We do not want `skeema-diff` to recursively search all possible directories. This is risky
# because it might identify a wrong `.skeema` file (it may happen that a repo has multiple `.skeema` files
# for some internal reason, some of which are irrelevant to production).
# If a repo has such `.skeema` file in an unconventional path, please uncomment the below to indicate that path:
#
#skeema_path=path/to/.skeema/file
